spring:
  cloud:
    nacos:
      discovery:
        server-addr: 127.0.0.1:8848
      config:
        server-addr: 127.0.0.1:8848
        file-extension: yaml

  application:
    name: seckilling-commodity-server
  profiles:
    active: dev
server:
  port: 9504

logging:
  config: classpath:logback-dev.xml