<component name="ProjectDictionaryState">
  <dictionary name="Administrator">
    <words>
      <w>groggolmiches</w>
      <w>ibatis</w>
      <w>nacos</w>
      <w>seckilling</w>
      <w>zhang</w>
      <w>zhanhong</w>
    </words>
  </dictionary>
</component>